# ca-staticnomixin

./: README.txt  build.gradle
src/main/java/io/github/frenchntoasty/cas/: CAStaticnomixin.java
